<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,intial-scale=1.0">
		<meta name="description" content="form">
		<title>Form 3</title>
		<style>
			form{
				width:40%;
				margin-left:auto;
				margin-right:auto;
			}
			#form-head{
				height:70px;
				color:white;
				font-size:20px;
				background-color:green;
				text-align:center;
				padding-top:2px;
			}
			#form-body{
				padding:10px;
				border:1px solid gray;
			}
			#name{
				width:80%;
			}
			#content{
				display:flex;
				flex-wrap:wrap;
			}
			#content div{
				width:100%;
			}
			#contact, #count,#stay_date{
				display:flex;
				flex:1;
				margin-top:20px;
			}
			#coloredtxt{
				text-align:center;
				color:green;
				font-size:14px;
			}
			
		</style>
	</head>
	<body>
		<form>
			<div id="form-head">
				<p>Make Room Reservations in Minutes</p>
			</div>
			<div id="form-body">
				<label for="name">Please enter your name</label><br/>
				<input type="text" id="name" name="name" placeholder="name"/><br/>
					<div id="content">
						<div id="contact">
							<div>
								<label for="email">Email address*</label><br/>
								<input type="email" id="email" name="email" placeholder="valid email address" required /><br/>
								<span>please enter the valid Email address</span>
							</div>
							<div>
								<label for="mobile">Telephone / Mobile number*</label><br/>
								<input type="number" id="mobile" name="mobile" placeholder="Telephone / Mobile Number" required /><br/>
								<span>This field is required</span>
							</div>
						</div>
						<div id="count">
							<div>
								<label for="adults">No of adults*</label><br/>
								<input type="number" id="adults" name="adults" placeholder="count" required /><br/>
								<span>please enter the valid number</span>
							</div>
							<div>							
								<label for="child">No of childrens*</label><br/>
								<input type="number" id="child" name="childrens" placeholder="count" required /><br/>
								<span>please enter the valid number</span>
							</div>
						</div >
						<div id="stay_date">
							<div>
								<label for="check-in-date"> Check-in Date*</label><br/>
								<input type="date" id="check-in-date" name="check-in-date" required/>
							</div>
							<div>
								<label for="check-out-date"> Check-out Date*</label><br/>
								<input type="date" id="check-out-date" name="check-out-date" required/>
							</div>
						</div>
					</div>
				<p id="coloredtxt"> PLEASE ENTER THESE QUESTIONS FOR A PLEASANT STAY </p>
			</div>
		</form>
	</body>
</html>